{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es2024",
    "module": "es2022",
    "lib": ["es2024", "dom"],
    "types": ["@webgpu/types"],
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "./src",
    "paths": {
      "@audio": ["main/audio/index.ts"],
      "@audio/*": ["main/audio/*"],
      "@renderer/*": ["renderer/src/*"],
      "@carplay/messages": ["main/carplay/messages/index.ts"],
      "@main/*": ["main/*"],
      "@worker/*": ["renderer/src/components/worker/*"],
      "@store/*": ["renderer/src/store/*"],
      "@utils/*": ["renderer/src/utils/*"]
    }
  },
  "include": ["src/**/*", "src/types"],
  "exclude": ["**/__tests__/**", "**/*.test.ts", "**/*.test.tsx"]
}
